.categoryTitle {
  font-size: 50px;
  margin: 20px 0 0;
}

.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 30px;
}
@media (max-width: 767px) {
  .category {
    display: flex;
    flex-direction: column;
    grid-gap: 28px;
  }
}

.card {
  position: relative;
  aspect-ratio: 6/7;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.productDescription {
  font-weight: 400;
}

.productPrice {
  font-weight: 650;
}/*# sourceMappingURL=CategoryPage.module.css.map */